ειη ιΑτιποιυιι, ειη 811ιο01111,
111111 (ΛΚΝ. 1159) PRO σηοω ηοιιυειιυητε
IUTTA 801τ10188 ιωυιιηωιω, INTER 88 601008 NON!
m ωπςιτι; 018881⁶Ι⁹Δτ1011108ι 601181ΤΔ8118, νλιιιεουι 1-86τ1011808 601τ1181τ81 ILLUBTIATA; 0111808,
07811108 Ροθτ Δ1η18811Δ8 8011⁵10188 008 ’1⁵11808 107188
1101611118 νιετιευιιιιιυι Αιιλιῐτιοιε, 81110οω8 DIVI TOIOS BIVB AUCTOR” ALICUIUS 10181¹1ἶ1 8011880081τ1⁶
DISPOSITIS, 186101 8τ ⁸1⁵11⁵0818 8110οιΑ101 ΡΔ611Λ11111 “
ICUT 8τ οηλυι, Αινιιηετιειε, CHRONOLOGICIS, ετιτι-
10118 8881010118 1⁵016το1, DOGIATICUI, ιιοηΑιε. 1.1τ1111·
010111, 6Δ1011001, 01861Ρι1ω8, 118το81601, ET 0016⁸1
DUOBUS 1101611118 11181818 8⁸1⁵ ειμικλιιβυδ. Αιτειιο SI
101 80801 τΑιη τιιιονι ιιι-ιι , νεκυιι 8τΙΑ1 0108001
11 0110οι1881³ τ1181Α 8611188881τ, 1110 11⁸101το 6018Ρ
11³88188 81⁸1⁴ οβνιυι 0011Α1 ΡΔτ1188 8⁸1⁵ IN QUIBUS 01⁵81101
300101 ιο018 81180808 8110080801 81880101 8. SCRIPTUMII νεκευε, A I‘IIIIO
88188808 080118 AD 1ον1881101 Αιιοελιτρειε, 601181¹Ι¹Ατ1 SINT:
CDITIO Δαυιιτιιειιλ, ωτ8118008 0111808 ηειιι ANT
CIAITB ρῠλιιτλι, ιιιτεθιιιτλε τικτυε, 1⁵881³86Πο 6011]
80⁸1⁵10 6011186τ10118, οΡ81101 1860801101 ’101 νΑιιιετΑς,
TUI 11118108, Ι¹081Ᾱ νοιωιιιηυι 1⁵810οΑ1 6011001 8181008 11 τοτο ΡΑτιιοιοϐιΑξ 08601180 CONS’I‘ANTM
8111818, 1⁸18⁸111 88181111Ἆ8, 1³158811τ11008 ISTA COLLECTI
ΡΙ11111 Δοτ81 11 1081⁵111 IIBLIOTIIECA, ΕΙ οΡ8811108 8τ 188
1⁸1⁵111 ιιυιιοτηεω, EX οΡ8811108 8τ 188. AD 01188 ΕῘΔΊἙΒ,
80008, 8118οΔ8 1⁸081Α8008 1³811τ1181τ1808, 6οΑ001Ατο101ο
ψ
Ἀτιοιοοιι, λθ 118⁸1⁵18 IPSIUS 86688818, 11 DUAS PAR'I
ιΔτικι, 1Δ1 1³811το8 EXAIATA, QUOAD 1⁵1111Α1 588181,
ν1011τ1οο011008 ET 0110811⁵18 VOLUIINIBUS IIOLB SUA
ITAT ι ιοιη νοςτ Ρ811Αοτο8 1101688 STABIT, AC ρυιΝρυε-νιδικτι-οεητυκ ET 111.1.8 1⁵11111618 1⁸811⁸1⁸. (ςκεω
DU'LICI 801⁸1⁵1018 ⁸1⁵11⁵18 IANUATA EST. 1⁵11108 61Ε601 τειτωι UHA 601 νεκειοκι LATINA LATEBALIS AIPLE-
880 8118 110161808ς νοςτεκιοιι Δοτ81 IIANC \‘ERSIONBII
⁴ τι1τ111 IIIIIBIT. 1080008 INTIIA QUINQUE 8⁸1⁵ 00110¹
ιΙΝΤΔ νοιυιικι κετιμιτυιις οτ11Αο08 VIGESIIA QUARTA
8 νοιο181 εκεεο-ιλτιυυκ 06⁸1⁵1), UNUIQUHDQUE 18111
ιΑτιιιιυιι QUINQUE TRANCIS 8οι1¹11000 811⁸1³0κῖ 01⁵8081008 VERO, UT 1⁵118τ11 110108 8811881610 FRUATUR 81·-
1⁵80 111081 Α88008 110161808 6018τΛ1τ81, 601ΡΔ118τ 1868888 εκιτι 88008 8111 60108008 νοιο11118 Μινω-
;001;81 18121οἶι ιτ. υιπιουιτλτιε νηιἈ Ρ118ΤΙΔ ’ἐξέλξδκτί Δτ1λ1ο8¹1ἶσ811⁸001ξυ811ἳ11⁵υο11180118¹8ῖ 8808811
60888οτ10181 ϐΙῑΕ60-ῑΛΤ11Δ1, νει. 8Α1081 EI GRECC
LATINE νῑκδλυ, TUI 0000008 νοιο181 1³110 10181 νει.
1⁵10 su τωρωι 08τ11881τ. 18⁸1³8 60101τ10188 88818808 ΡΑτιιοιοριιε 1010111 81611818 Δρνιιολκτυιι.
ψ
ΡΑΤΒοιοθιιΕ GMCE Τ ΟΜ US LI.
ψ

PATROLOGI/E
CURSUS COMPLETUS,
880 BIBLIOTHECA UNIVEBSALIS, INTEGRA, UNIFORMIS, COMMODA,OECONOMICA,
οιΜυυ SS. PATBIIII. 11001011οΜ SCRIP'I‘OBUIIQUE ECCLESIAS'I‘ICIIIIUM.
om ΑΒ ιγο uasrauco In unum conc;
7cm: nmmum amamus) PRO unum,
ιι· CONCILII FLOIBNI'INI (AEN. “59) PRO cu
RECUSIO CHRONOLOGICA
011101 0118 EXSTITERE NONUMENTORUM CATHOLICE TRADI'I‘IONIS PER QUINDECIM I’IIIIIA
ECCLESIE SECULA ET AIIPLIUS,
ovnssms uacuus υιιεκτῠι “towns peractisque“;
Im, bourn; agnum ικτιιι ιηυι tum ιιιτε mam
IAIGINBI BUPBIIOIII DIITIKCUKITIIUB SUBJBCTAIQUB IA
ICTAIQUB IATEIIAI SIGNITICANTIIIUS, ADOIINATA ; 01³8111808
cun polus, τοι uocamus, ALIQUA uno Αυατοιιτλτε ι
80 AUCTOIITATB 11 080118 AD TIADITIONEI εεςιεεηδτι-
CAI POLLENTIIUS, AIPLIFICATA; Α
noenu! ιτ Αιηιυι LOCUPLITATA INDICIBUS AUCTORUI
nm, "nuntias, ANALY‘I‘ICIS, nummus, ιη quone:
' CUNCTA ALIA 8118 ULLA IXCEPTIONE; 880 Ρ8Ε888τ11
8Δ611Ε, ιι ouo an-rom conum: srr onku omum
ANTBPONBNDA. 81 PBBPENDANTUI CIIAIIACTEIIUII NITIDITAS,
1008 ISTA COLLECTIO, UHA, IITIIODICA 8τ ωιιιοκοιοςιω,
881128Πο101 ωςιιιωτοιυη OPUSCULORUIQUE HACTENUS IIIC ILLIC SPARSOIIUII,
SERIES GR/ECA PRIOR,
IN QUA PBODEUN’I’ PATRES, DOCT 01188 VSCBQIQPTQBESQUE ECCLESIE CII/BGA?
A S. BARNABA AD PIIOTIUI,
ACCURANTE J.-P. MIGNE,
nlblloﬂlccm Cleri nulum,
81η 6118811111 COIPLETORUI IN SINGULOS SCIENTIE Εεειεειλετιωε RAMOS FDITORB.
υινιυιτυιι, ALIA 18111³8 LATINA. ALIA GRECO-LATIIIA.
(ιτ-παπ. ιτ AD sovn ετ cmmm VOLUIINA PERVENIT,
In: DICIIBIIS I860 ouum Αριιλιωειιλτ. unuuquonou
Ρτοιι, cause-nomn: mnch slv: cnscu εινε unum, 326 vowxmmus mo upuom ευιτιοιςε ετ 272
S. JOANNES CHRYSOSTOMUS.
EXCUDEBATUR ET VENIT APUD J.-P. MIGNE EDITOREM,
IN VIA DICTA D‘AIIBOISE, OLII PROPE PORTAM ιυτΕΤιΑῑ ΡΑΒΙΞΙΟΒῊΜ VULCO D'ENFER
NOMINATAM, SEU PETlT-IIONTROUGE, NUNC VERO INTIIA MIENIA PARISINA.
18—32
