-Ὴ
5
12.
13.
52.
65.
66.
67.
68.
60-70.
71,
2.5142
ι
ξ
106.
107.
ηυκρ.. . . . . . . .
..οε-.-
’Ἡ-

1-2. 'I‘ertullien. , . . . . . .
3-4. Saint Cyprien. . . . . . :
Arnob..........
6—7:
8
9-10.
11.
14-17.
18.
19.
20.
21.
22-30.
31.
32—47.
48.
49-50.
51.
53.
5-1-56.
57.
58.
59-60.
61.
62.
63-64 .
72.
73-74.
75-79.
80.
81-8-1.
85-86.
87.
88.
Chron. de Hugues de Fla-
v1gny........Godefroy de Bouillon. .
Guibert, abhé de Nogent. ‘
Charlemagne. . .
PATRO
P‘eres apostoliques . . . .
. Saint Denis l’aréopagite.
Saint lgnace et saint
carpe.........
. SaintJustin.~. . . . . .
bis. Saint Irénée. . . . . ἒ
(ῖιὲιῐιειη d’Alexandrie. . .
Saint Grégoire le Thauma-
turge.'........
. Origene (7 t. en 9 νοω. .
Saint Méthode. . . . . .
.lZust-bc.........
. SaintAthanase. . . . . .
29-32. Saint Basile. . . . . . .
. Saint Cyrille de Jerusalem.
. Saint Macaire . . . . . .
-38. Saint Grégoire (le Na-
zianze.......;.
. Didyme. d’Alexandrié . . .
. (Euvres des Peres du dé-
sert..........
3. Saint Epiphania. . . . .
. Saint Grégoire de Nysse. .
Saint Chrysostome. . . .
. Proclus et Pallade . . . .
. Synesius et Theodore de
Mopsueste. . . . . . .
. Socrate et Sozoméne . . .
7. Βαὶἷῄ .Cyrille d'Alexan-(ne..........
une..........
. Saint Isidore de Péluse . .
