811
111111 1111911111111 lucis. Npu ε gn uulguwu, 11 111111111νὶ
γ, 8), quem 1111111111111. 111ν1⁸1111 Μιειιιιις igilur gul-
llll’h 1ι1τ11ρ necui-um, 1111 1111111111111111, 111111111111111υρθ-
111111 11⁸11111311τ115 ιι1δῑδρ1111111ιζ111-11 rem“; die. 111 idemque
Β ἱλὶίἱὶζὶῖιιέἷὶέιῖξίῖ 1111ἷεῖἓίςιξεῖυἶίιῖίιῗ Il ille iiii-Eiiliii'aJH;
Ι1ίλ11ε1111811111, 111 uumasleriu ι11181111111111, 111 qn 1 geli-
Nl 1111111118111Γ1υ1111111511.
111 matutinum 1111υ διιοτιιίυιιιιη 51111111 ollam-tur. puelL
Ι⁸1⁶111111111 νικιιδριιε 111υ11ς ,11111111111 exu- al).ll._l‘;l'.|l enim
cii. et 111 υ111111 εεάιισιιυηιι iuiq 11111111 1111 qui pcremu
Enurgeul . 1111ι1111.. pieuJochrisli ei p κυάθῳ-«111111⁷118,
1111111111111 (1111161111111111 (1 Tim. Iv, 2), alios apvrie. υ1.
delumr 8 μηδι8111111131111886511111 lupus graves. ipsum-
11111³1111 (Ephes. 11, ‘2).
111 111 an".11111111 IIS.
011111 Ι ulls -
rei 11 vero hic μεταφορικῶς, pro (1011111111 evangelica
pauit, 111111 11111111118111111111 piscunmr upuuuli.
⁸ MS. 1113111111.. ei 611111· licm.
cum-uie Larlliugiui θυι-111111 11 ,1111 iduum 111111111111 est
supra ⁷11111111ι11 immugit. 1ῖηίιί οιιιιιρς, 011119111111 ει

Nl
videmus 1111111111 18111ιέ1118, aut potenlia lempOrali,
“quue, ,μιοά illic accidﬁ. quis illius pali-lic civis
11111 industria ι 1111111 ingenii, 11111 certe abstinentia
parcus-lis, \‘cl «Iniuriuullbel suuurulu ὁδί-1111111116,
dicacule Apuswlo; Ιρββ enim Salanus trans/igniti sc
ejus "uipﬁgumumr, 1111111 tumis n jus; 11112 : (1111111111
[ima sea-uacuum upcraliouem ip orum, ill Cor. xl. 11 111
ιε, ); cum εις dixem imum"...- j-clmmlms 5|} iu
mirati-ddum : Non uari vos. Discedite a in». omnes
qui operati 1³11111 iniquitatem ( 11111111. γη. 25; psul.
\‘I, 11). δ 111111111411111111111 cal. scandere mululeul. luu-
quaiu ε vestem Ωιιτίπιί. plusquam retia piscandi-nu!
a-pmmlurum lavuruulc . Α 111111111111 itum-milia alieni
inveniuntur oluues lmrriici . 11111, relicui pace eum-
muuiuuis el panis δ 1)νί cl :ipuslulunuu. 111 suis non
ecclesiis, Sed plausis prxdicmnl , cl eorum luemu-
γῆς 11011 cmnmuuic-Ilu , Μίκιηῑὶ a 10111 «:alliulimm
silu uouacu κὼςίδη-ιιηις cum iu ipsa Jerusalem Ja-
cIilms ei Smpluuus primus martyr, Joauues aliud
Ephesum, Anidreas ci Hrlcl‘i prl‘ iulalll Asiam ο Pd-
im. et l’uulua ,1111111111 111 urbe. lium.- gvuuuuu lic-
clvsualu (iu qua Cllliall 1111111111 duclriuam erud e-
111111) mihinam “namque [maturis irailvulr-s, siouguiuy
manuni-quc eius ex dumiuica passuum: 11 craruui.
lluic gc-uerali Ecclesia: cun-minuimus ιλιι-1111111111,
est ⁶ huiuuliciis. Ab hac segregatus luat-retium est,
ei Antichrialus; qui cum nulum manili-Mutusiniecit,
ιιιιιιιιηιοει 11111111 eum case iacturum, sequentia de;
mmsstrabuul.
CAPUT Vl.
De signis Antichristi.
l'rardicliu imi-Ictu τ.
8. 1111111111 11111 de Aulicluisio dicitur : Virtus
(jus iu lumbis eu, et polenlm ejus super umbilicum
mus. (Job. ιι.. 1) ΕΙ 1112111111 : Non est. aii , super
terram palmas qua! Camp .rumr ει qui sic [11111111 εει
111 1111111111111111ηε1. Unius subii-ue cum. ip e es: rex
super mairem» ﬁlios superbia: (11111. xu, 2i r125).
l'i'c'il cl Paulus ⁷111111111111111 : Secundum cpemliuueui C enim... cu." «eadem iuIc-r arturus-breve!" particulam
Sam-cz in omni mr.u.‘e , signis ei proiigm "mula-
(11 Thess. 11, 9 ei 111). 1·;1 lin-uiam 111 luanurlm:
11 dubii"! signa magia, ιι prodigia ,111 11111111, 881114-
cam'ur. si ᾶὶει pariat. Bia»: 111δὶ .lmi. Ecce, ait.
prcrdixi vobis ν( Manli. sxw. ’24 τι ‘25 ). Quum ι1111111
ἐρηδιυιυ- Paulus uriquutlucile mqumrogl camerium";
Hymeuu: 111 el Puilciuiu. υιιιηηιη, llerumgeueui, ei.
Alcm-nultum :L‘I’ul‘llllll , «Iliorum errores, duris-mas-
que vanas ei 11111111 1111111 cmumemorax (11 Tim. 11,
ης ιν. 9: 1, i5; cl Iv, li; Αει. ιι. 29 1. Nec
qm: qui etiam nunc operatur in ﬁliis diﬂileuuw, ipse
9. Nusms 11111111111 temporibus. κ Aspera 111 cos.
Carthagini (11111511111111, huc :siguum diabolicum 1111111-
ι nocentiores, mala. Veteres, mali. Ms. Remig., Ῑ) lius ν. C. , Viro Clarissima, aut ν.. 1. cuum. Viro
mali inamii.
b Hzngc verba, Iniquita: enim cu scindere unita-
tem-bsupplcmus ex IIIS. lieuug. Aberaut ab eduisι· 111 editione Lugclunensi hoc in margine nnlalum
lngiuu- : Vcs-lem supra 11011111 11ιό⁸ Ecclesia. 111 111-ε :
ιι 11.. llcmig., dicta apostolorum.
ί Ms. liciuiguauus, Siguorum Antichristi, nobis
credita cl 111111.
ι lu lim: io-xlu. quo ile-signatur factum Aspare τι
creclme Aspar: sexu-5 cumulum": uluigi~.-.-, qui.in
nmen Iri-siis (Ima-ulmiluh rupngunc Cimchdill vir
doctissumus. Unde 111111⁸111) suspicatur lcgcudulu po-
PATROL. ω.
